[program:apache]
command=apache2ctl -DFOREGROUND
autostart=true
autorestart=true
priority=10
startretries=1
startsecs=1
stdout_logfile=/var/logs/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/var/logs/stderr
stderr_logfile_maxbytes=0