[program:php-fpm-5.6]
command = /usr/sbin/php-fpm5.6 --nodaemonize --fpm-config /etc/php/5.6/fpm/php-fpm.conf
autostart=true
autorestart=true
priority=5
stdout_logfile=/var/logs/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/var/logs/stderr
stderr_logfile_maxbytes=0

[program:php-fpm-7.4]
command = /usr/sbin/php-fpm7.4 --nodaemonize --fpm-config /etc/php/7.4/fpm/php-fpm.conf
autostart=true
autorestart=true
priority=4
stdout_logfile=/var/logs/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/var/logs/stderr
stderr_logfile_maxbytes=0

[program:php-fpm-8.2]
command = /usr/sbin/php-fpm8.2 --nodaemonize --fpm-config /etc/php/8.2/fpm/php-fpm.conf
autostart=true
autorestart=true
priority=3
stdout_logfile=/var/logs/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/var/logs/stderr
stderr_logfile_maxbytes=0