ServerName 127.0.0.1
LimitRequestBody 0

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www

    <Directory /var/www>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog logs/www-error_log
    CustomLog logs/www-access_log common
    LogLevel Debug
</VirtualHost>